<!DOCTYPE html>


<html>

    <head>

    <meta charset="UTF-8">

    <title>Document</title>

    <style>

        * {

            font-family: "Segoe UI", Arial, sans-serif;

            font-weight: 400;

        }

        div {

            border: 1px solid gray;

            padding: 8px;

        }

        h1 {

            text-align: center;

            text-transform: uppercase;

            color: #4CAF50;

            font-weight: 400;

            text-shadow: 10px 10px 10px #008cba;

        }

        p {

            text-indent: 50px;

            text-align: justify;

            letter-spacing: 3px;

        }

        a {

            text-decoration: none;

            color: #008cba;

        }

    </style>

    </head>

    <body>

        <div>

            <h1>Formatação de Texto</h1>

            <p>Este texto é utilizado com algumas das propriedades de formatação de texto. O título usa

                as propriedades text-aling, text-transform e color. O parágrafo é recuado, alinhado e o espaço

                entre os caracteres é especificado. O sublinhado é removido deste link colorido

                "<a href="" style="text-decoration: none; color:rgb(68, 43, 184);">Experimente você mesmo</a>" .

            </p>

        </div>

    </body>

</html>